# Config generated by Ghostty Config
# https://ghostty.zerebos.com

window-padding-x = 8
window-padding-color = extend
background = #080e0f
cursor-color = #384545
cursor-text = #00ff00
custom-shader = /home/vini/.config/ghostty/shaders/bettercrt.glsl
foreground = #EBFAEB
palette = 0=#0f191c
palette = 1=#23755a
palette = 2=#82d967
palette = 3=#ffd700
palette = 4=#3f5242
palette = 5=#409931
palette = 6=#50b45a
palette = 7=#507350
palette = 8=#688060
palette = 9=#2fc079
palette = 10=#90d762
palette = 11=#faff00
palette = 12=#4f7e7e
palette = 13=#11ff25
palette = 14=#c1ff8a
palette = 15=#678c61
selection-background = #18282e
selection-foreground = #00ff87
theme = Matrix
